{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@cosmjs/stargate": "^0.31.0",
    "@desig/supported-chains": "^1.0.24",
    "@desig/tx-parser": "^0.1.4",
    "@desig/web3": "^1.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hashgraph/sdk": "^2.29.0",
    "@keplr-wallet/types": "^0.12.16",
    "@rainbow-me/rainbowkit": "^1.0.4",
    "@sentre/antd-ionicon": "^2.0.4",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "antd": "^5.6.4",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "ethers": "^6.6.2",
    "framer-motion": "^10.12.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "unplugin-auto-import": "^0.16.6",
    "viem": "^1.2.9",
    "vite-plugin-html": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "wagmi": "^1.3.7",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "engines": {
    "node": ">=16 <=18"
  }
}
